# ArticleAssistant

./: README.md  azure-pipelines.yml
ArticleAssistant/: ArticleAssistant.sln
ArticleAssistant/ArticleAssistant.API/: ArticleAssistant.API.csproj  Dockerfile  Program.cs  Startup.cs
ArticleAssistant/ArticleAssistant.API/Controllers/: HomeController.cs
ArticleAssistant/ArticleAssistant.API/Models/: ErrorViewModel.cs
ArticleAssistant/ArticleAssistant.API/Properties/: launchSettings.json
ArticleAssistant/ArticleAssistant.API/Views/: _ViewImports.cshtml
ArticleAssistant/ArticleAssistant.API/Views/Shared/: _Layout.cshtml
ArticleAssistant/ArticleAssistant.Api.Test/: ArticleAssistant.Api.Test.csproj  UnitTest1.cs
ArticleAssistant/ArticleAssistant.Data/: ArticleAssistant.Data.csproj  ArticleAssistantContext.cs  Class1.cs  InitialData.cs
ArticleAssistant/ArticleAssistant.Data.Tests/: UnitTest1.cs
ArticleAssistant/ArticleAssistant.Data/Migrations/: 20200503103227_InitialCreate.Designer.cs  20200503103227_InitialCreate.cs  ArticleAssistantContextModelSnapshot.cs
ArticleAssistant/ArticleAssistant.Data/Model/: Article.cs  ArticleEpisodeMap.cs  Category.cs  CategoryArticleMap.cs  Episode.cs  EpisodeWeekAggagateMap.cs  EpisodeWeekAggregateMap.cs  Tag.cs  TagArticleMap.cs  WeekAggragate.cs  WeekAggregate.cs
ArticleAssistant/ArticleAssistant.Web/: ArticleAssistant.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ArticleAssistant/ArticleAssistant.Web.Tests/: ArticleAssistant.Web.Tests.csproj  UnitTest1.cs
ArticleAssistant/ArticleAssistant.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ArticleAssistant/ArticleAssistant.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ArticleAssistant/ArticleAssistant.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArticleAssistant/ArticleAssistant.Web/Pages/: FetchData.razor  _Host.cshtml
ArticleAssistant/ArticleAssistant.Web/Properties/: launchSettings.json
ArticleAssistant/ArticleAssistant.Web/Shared/: NavMenu.razor
